
<div class="w-10/12 m-auto py-8" id="app">
  <div class="w-11/12 mx-auto">
   <div class="flex flex-row justify-between">
      <span class="mt-1 font-bold pt-3">All Requests({{requests.length}})</span>
      <div class="flex justify-between text-sm">
        <span class="flex py-2 px-5 hover:bg-gray-800 rounded-md cursor-pointer mr-6 bg-gray-700 text-white shadow-md" @click="showRulesTab">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg> Rules
        </span>
      <span id="clear-requests" class="py-2 px-5 border border-gray-300 hover:bg-gray-100 rounded-md cursor-pointer shadow-md" @click="clearRequestTab">Clear</span>
      </div>

    </div>

    <div id="requests" class="mt-8 text-sm">
      <div v-if="requests.length == 0">Your requests will be displayed here</div>

      <div class="hover:bg-gray-100 cursor-pointer mb-4 p-3 rounded border border-gray-400 border-dashed" v-for="r in requests" :data-sandbox-id="r.sandbox_id" @click="showRequestLog(r.sandbox_id, $event)">
        <p @click="toggleRequestDetailsTab($event)" data-events-state="hidden">
          <span v-bind:class="classObject(r.method)" class="text-white rounded p-1 text-xs mr-1">{{r.method}} </span>{{r.endpoint}}
        </p>

        <p class="text-gray-500 mt-1">{{r.date}}</p>

        <div id="request-details-tab" class="hidden justify-between mt-2">
          <div style="width: 49.3%" id="request-body">
            <div class="mb-1 font-bold">Request Body</div>
            <pre class="request-body hljs bg-gray-700 p-2 rounded w-full"><code v-html="prettyPrint(r.request_body)"></code></pre>
          </div>

          <div style="width: 49.3%">
            <div class="mb-1 font-bold">Response Body</div>
            <pre class="response-body hljs bg-gray-700 p-2 rounded w-full"><code v-html="prettyPrint(r.request_body)"></code></pre>
          </div>

        </div>
      </div>
    </div>

    <%# show request tab %>
  </div>
  <%# App end %>
   <transition
    name="custom-classes-transition"
    enter-active-class="animated pulse"
    leave-active-class="animated pulse"
    :duration="400"
  >
    <div id="modal" class="bg-gray-400 opacity-50 w-full h-full fixed overflow-auto left-0 top-0 z-10" v-if="showModal"></div>
  </transition>

   <transition
    name="custom-classes-transition"
    enter-active-class="animated slideInUp"
    leave-active-class="animated slideOutDown"
    :duration="800"
  >
    <div id="rulesTab" v-show="isRuleTabActive" :transition="transitions.fade" class="w-6/12 fixed bottom-0 mx-auto left-1/4 flex-col flex z-20">

      <div id="current-rules" class="bg-white mb-3 p-4 rounded">
        <div class="flex justify-between mb-3">
          <b>Rules</b>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 cursor-pointer" viewBox="0 0 20 20" fill="currentColor" @click="closeRulesTab">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>

        <div id="rules-list">
          <div v-for="rule in rules" class="flex justify-between rounded hover:bg-gray-100 cursor-pointer mb-1 p-2" @mouseenter="toggleIconsDisplay($event)"  @mouseleave="hideIconsDisplay($event)">

            <div class="flex" >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 pb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
              </svg>
              <span>{{rule.path}}</span>
            </div>

            <div class="flex rules-list-icons">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600 hover:text-gray-500 hidden icon" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600 hover:text-gray-500 ml-4 hidden icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div id="rules-config" class="bg-white p-4 rounded">

        <div class="flex justify-between">
          <div class="w-3/12">
            <div class="mb-1">Method</div>
            <div><select type="text" class="border border-solid border-gray-300 w-full rounded p-2" v-model="rule.method">
            <option v-for="v in verbs">{{v}}</option>
            </select></div>
          </div>
          <div class="w-8/12">
            <div class="mb-1">Path</div>
            <div><input type="text" class="border border-solid border-gray-300 w-full rounded p-2" value="/" v-model="rule.path"></div>
          </div>
        </div>

        <div>
          <div class="mb-1">Response Header</div>
          <textarea rows="4" class="border border-solid border-gray-300 w-full rounded p-2 mb-2" v-model="rule.request_header"></textarea>
          <div class="mb-1">Response Body</div>
          <textarea class="border border-solid border-gray-300 w-full rounded p-2" rows="4" v-model="rule.response_header"></textarea>
        </div>

        <div class="flex justify-between">
          <div class="w-4/12">
            <div class="mb-1">Response Code</div>
            <input type="text" v-model="rule.status_code" class="border border-solid border-gray-300 w-full rounded p-2 mb-2">
          </div>

          <div class="w-7/12">
            <div class="mb-1">Description</div>
            <input type="text" v-model="rule.description" class="border border-solid border-gray-300 w-full rounded p-2 mb-2">
          </div>
        </div>

        <div class="flex justify-end mt-4">
            <button class="px-8 py-2 border border-solid border-gray-500 bg-gray-400 hover:bg-gray-500 rounded text-gray-100 shadow-md mr-4">Cancel</button>
            <button class="px-8 py-2 border border-solid border-green-600 bg-green-500 hover:bg-green-600 rounded text-white shadow-md" @click="saveRule">Save Rule</button>
          </div>
      </div>

    </div>
  </transition>
</div>

<script>
let sandboxId = <%= @sandbox_id %>
</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/view_dump.js") %>"></script>
